<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5i-j5-L5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Boss Collection View Controller-->
        <scene sceneID="Ouv-1a-u5v">
            <objects>
                <viewController id="D5i-j5-L5r" customClass="RaidBossCollectionViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRG-mT-0wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-DT-4fD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-Kg-yC5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mögliche Raidbosse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Jh-lA6" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30h-fT-d34">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="169.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60j-fR-Jbz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169.5" id="VUA-RG-y1q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJ5-nO-Bks">
                                                    <size key="itemSize" width="149" height="168.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xT2-0N-940" customClass="RaidBossCell" customModule="PokemonGoTool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="149" height="168.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="168.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-8y-GVc" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                                    <rect key="frame" x="13" y="132" width="123" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-AN-M2C">
                                                                    <rect key="frame" x="10" y="10" width="129" height="114"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="9zV-AN-M2C" firstAttribute="top" secondItem="xT2-0N-940" secondAttribute="top" constant="10" id="LXA-5s-nXp"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="DiH-8y-GVc" secondAttribute="trailing" constant="5" id="UuV-EE-Q5Z"/>
                                                            <constraint firstItem="9zV-AN-M2C" firstAttribute="leading" secondItem="xT2-0N-940" secondAttribute="leading" constant="10" id="g5o-yG-gAK"/>
                                                            <constraint firstAttribute="trailing" secondItem="9zV-AN-M2C" secondAttribute="trailing" constant="10" id="mWB-8O-aDY"/>
                                                            <constraint firstItem="DiH-8y-GVc" firstAttribute="leading" secondItem="xT2-0N-940" secondAttribute="leadingMargin" constant="5" id="rAh-fI-1UI"/>
                                                            <constraint firstItem="DiH-8y-GVc" firstAttribute="top" secondItem="9zV-AN-M2C" secondAttribute="bottom" constant="8" id="tbs-GQ-p51"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="DiH-8y-GVc" secondAttribute="bottom" constant="8" id="xEt-Tr-PR6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="9zV-AN-M2C" id="Pxm-Yg-zVk"/>
                                                            <outlet property="titleLabel" destination="DiH-8y-GVc" id="1Kz-U4-ldF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="leading" secondItem="i2U-ev-EYW" secondAttribute="leading" id="Jst-RA-kgj"/>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="bottom" secondItem="i2U-ev-EYW" secondAttribute="bottom" id="RSz-Aa-4zp"/>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="top" secondItem="i2U-ev-EYW" secondAttribute="top" id="Wox-sa-b7D"/>
                            <constraint firstItem="i2U-ev-EYW" firstAttribute="trailing" secondItem="EOO-DT-4fD" secondAttribute="trailing" id="p1G-PN-3iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2U-ev-EYW"/>
                    </view>
                    <size key="freeformSize" width="375" height="205"/>
                    <connections>
                        <outlet property="collectionView" destination="60j-fR-Jbz" id="agm-hj-0z5"/>
                        <outlet property="stackView" destination="EOO-DT-4fD" id="heA-xF-Gek"/>
                        <outlet property="titleLabel" destination="ieJ-Jh-lA6" id="6Vp-6g-pFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnP-Gu-TYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="arena" width="30" height="30"/>
    </resources>
</document>
