<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VQ-xr-eNN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokestop Filter View Controller-->
        <scene sceneID="dYJ-Et-y4x">
            <objects>
                <viewController id="5VQ-xr-eNN" customClass="PokestopFilterViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx6-MO-bDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-d3-72S" customClass="OuterVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dI-qT-Knk" firstAttribute="trailing" secondItem="AHx-d3-72S" secondAttribute="trailing" id="1cY-AV-qli"/>
                            <constraint firstItem="AHx-d3-72S" firstAttribute="top" secondItem="Tx6-MO-bDr" secondAttribute="top" id="9qu-F5-UR4"/>
                            <constraint firstItem="4dI-qT-Knk" firstAttribute="bottom" secondItem="AHx-d3-72S" secondAttribute="bottom" id="UpH-7h-ZjI"/>
                            <constraint firstItem="AHx-d3-72S" firstAttribute="leading" secondItem="Tx6-MO-bDr" secondAttribute="leading" id="kjK-ag-OqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dI-qT-Knk"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="stackView" destination="AHx-d3-72S" id="BPQ-lf-PbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg2-m8-0yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="119"/>
        </scene>
    </scenes>
</document>
