<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kc3-Mc-bqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Password View Controller-->
        <scene sceneID="eGL-XK-R3V">
            <objects>
                <viewController id="Kc3-Mc-bqD" customClass="AccountPasswordViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxo-Yb-Psz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-MJ-kHn">
                                <rect key="frame" x="16" y="36" width="343" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-zT-xdx" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte wähle ein Passwort aus. Dieses muss mindestens 6 Zeichen lang sein und muss aus Buchstaben und Zahlen bestehen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-it-KcT" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trage hier Passwort ein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-Fy-bWY">
                                        <rect key="frame" x="0.0" y="113.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Kc3-Mc-bqD" eventType="editingChanged" id="qRj-Se-mPi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-HH-8dc" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <state key="normal" title="Weiter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfh-pe-SR5" firstAttribute="bottom" secondItem="gjM-HH-8dc" secondAttribute="bottom" constant="16" id="1da-4j-afP"/>
                            <constraint firstItem="Zfh-pe-SR5" firstAttribute="trailing" secondItem="gjM-HH-8dc" secondAttribute="trailing" constant="16" id="HSN-NK-zdd"/>
                            <constraint firstItem="kGJ-MJ-kHn" firstAttribute="leading" secondItem="mxo-Yb-Psz" secondAttribute="leading" constant="16" id="Jlm-LD-y3Y"/>
                            <constraint firstItem="gjM-HH-8dc" firstAttribute="leading" secondItem="Zfh-pe-SR5" secondAttribute="leading" constant="16" id="R9e-ns-PVs"/>
                            <constraint firstAttribute="trailing" secondItem="kGJ-MJ-kHn" secondAttribute="trailing" constant="16" id="bLU-V5-JVm"/>
                            <constraint firstItem="kGJ-MJ-kHn" firstAttribute="top" secondItem="Zfh-pe-SR5" secondAttribute="top" constant="16" id="nUg-HZ-a9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfh-pe-SR5"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ns2-Fy-bWY" id="4B1-Ez-qve"/>
                        <outlet property="subtitleLabel" destination="Hds-it-KcT" id="Ees-m4-Nth"/>
                        <outlet property="titleLabel" destination="dGL-zT-xdx" id="IWX-li-bQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evY-DO-cfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="105"/>
        </scene>
    </scenes>
</document>
