<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCu-hz-jTe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Sign Up View Controller-->
        <scene sceneID="or2-MI-jbK">
            <objects>
                <viewController id="LCu-hz-jTe" customClass="AccountSignUpViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu5-3q-BYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-KK-Tz8" customClass="OuterVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="25" y="40.000000000000028" width="364" height="497.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-ch-EjU" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="49.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-Ok-LoH" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foobar@test.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-fb-Itt" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35.333333333333329" width="364" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-gi-FtN" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.66666666666666" width="364" height="49.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-46-GIa" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-G2-Fih" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="364" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="po4-qo-h5F" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="364" height="108.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Ed-waY" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ash Ketchum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-Io-tvc" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="364" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-MH-MGz" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64.666666666666686" width="364" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-ye-QzF" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94.000000000000057" width="364" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-cF-C6X" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="676" width="382" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="LCu-hz-jTe" eventType="touchUpInside" id="hEv-sd-SJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Abx-Gw-Ncj" firstAttribute="trailing" secondItem="DBY-KK-Tz8" secondAttribute="trailing" constant="25" id="7Af-8R-jl3"/>
                            <constraint firstItem="PJq-cF-C6X" firstAttribute="leading" secondItem="Hu5-3q-BYm" secondAttribute="leading" constant="16" id="Eg2-M9-RiO"/>
                            <constraint firstItem="Abx-Gw-Ncj" firstAttribute="trailing" secondItem="PJq-cF-C6X" secondAttribute="trailing" constant="16" id="Krj-Qb-ukL"/>
                            <constraint firstItem="Abx-Gw-Ncj" firstAttribute="bottom" secondItem="PJq-cF-C6X" secondAttribute="bottom" constant="16" id="OMi-qK-xxC"/>
                            <constraint firstItem="PJq-cF-C6X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBY-KK-Tz8" secondAttribute="bottom" constant="8" id="Zz0-YV-wE4"/>
                            <constraint firstItem="DBY-KK-Tz8" firstAttribute="top" secondItem="Abx-Gw-Ncj" secondAttribute="top" constant="40" id="eUv-SX-nKo"/>
                            <constraint firstItem="DBY-KK-Tz8" firstAttribute="leading" secondItem="Abx-Gw-Ncj" secondAttribute="leading" constant="25" id="ntz-Z1-GVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abx-Gw-Ncj"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="kJv-fb-Itt" id="g1p-Hz-Rdb"/>
                        <outlet property="emailTitleLabel" destination="Z91-Ok-LoH" id="a7e-ff-kHE"/>
                        <outlet property="levelLabel" destination="fdU-ye-QzF" id="AKm-ci-hcy"/>
                        <outlet property="passwordLabel" destination="GWg-G2-Fih" id="Ifl-Lw-2YP"/>
                        <outlet property="passwordTitleLabel" destination="n6I-46-GIa" id="WNV-0S-99E"/>
                        <outlet property="signUpButton" destination="PJq-cF-C6X" id="1cU-60-L6E"/>
                        <outlet property="teamLabel" destination="PY3-MH-MGz" id="isI-C1-tEt"/>
                        <outlet property="trainerNameLabel" destination="ZXt-Io-tvc" id="qxm-t5-vhb"/>
                        <outlet property="trainerNameTitleLabel" destination="rgS-Ed-waY" id="gIU-Wd-olw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X75-fB-PAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.625" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
