<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X90-2a-4Wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Team And Level View Controller-->
        <scene sceneID="U2Q-NJ-lxv">
            <objects>
                <viewController id="X90-2a-4Wj" customClass="AccountTeamAndLevelViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwg-Vc-Z23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amP-gc-reY" customClass="OuterVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-ze-0LP" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Job-aC-C1B">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="X90-2a-4Wj" eventType="primaryActionTriggered" id="Wm1-ba-QER"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g38-hy-fJi" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-eR-eZM">
                                        <rect key="frame" x="0.0" y="131" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="X90-2a-4Wj" eventType="primaryActionTriggered" id="AXX-yJ-WL2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-UT-6Qd" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-gs-err">
                                        <rect key="frame" x="0.0" y="221.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Mystic"/>
                                            <segment title="Valor"/>
                                            <segment title="Instinct"/>
                                        </segments>
                                        <connections>
                                            <action selector="didSelectTeam:" destination="X90-2a-4Wj" eventType="valueChanged" id="GYl-0x-Ljq"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-DE-obE" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srp-98-ZMN">
                                        <rect key="frame" x="0.0" y="310" width="343" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-Jh-vVE">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="rh0-vG-RaE"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-cq-ztJ">
                                                <rect key="frame" x="75" y="0.0" width="193" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DVt-mQ-Gar"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-RC-I4J">
                                                <rect key="frame" x="268" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tOY-RC-I4J" firstAttribute="width" secondItem="eC5-Jh-vVE" secondAttribute="width" id="K9a-ns-5Q2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-eF-chq" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="nextTapped:" destination="X90-2a-4Wj" eventType="touchUpInside" id="MfV-4x-ArR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amP-gc-reY" firstAttribute="top" secondItem="J2T-mp-853" secondAttribute="top" constant="16" id="4Es-P8-LAp"/>
                            <constraint firstItem="WN3-eF-chq" firstAttribute="leading" secondItem="nwg-Vc-Z23" secondAttribute="leading" constant="16" id="7DG-1O-XNr"/>
                            <constraint firstItem="WN3-eF-chq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="srp-98-ZMN" secondAttribute="bottom" constant="20" id="HEe-bY-EN2"/>
                            <constraint firstItem="amP-gc-reY" firstAttribute="leading" secondItem="J2T-mp-853" secondAttribute="leading" constant="16" id="O1B-eh-GHk"/>
                            <constraint firstItem="J2T-mp-853" firstAttribute="trailing" secondItem="amP-gc-reY" secondAttribute="trailing" constant="16" id="XjN-dw-dZK"/>
                            <constraint firstItem="J2T-mp-853" firstAttribute="bottom" secondItem="WN3-eF-chq" secondAttribute="bottom" constant="16" id="g6o-i1-KM4"/>
                            <constraint firstItem="J2T-mp-853" firstAttribute="trailing" secondItem="WN3-eF-chq" secondAttribute="trailing" constant="16" id="jLx-uP-Ngk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2T-mp-853"/>
                    </view>
                    <connections>
                        <outlet property="levelPickerView" destination="M7A-cq-ztJ" id="xmt-fu-lQx"/>
                        <outlet property="levelTitleLabel" destination="Dd0-DE-obE" id="4xs-IG-bye"/>
                        <outlet property="nextButton" destination="WN3-eF-chq" id="JMJ-az-bdn"/>
                        <outlet property="teamSelectionSegmentedControl" destination="jFy-gs-err" id="ZpF-IF-pl9"/>
                        <outlet property="teamTitleLabel" destination="nQT-UT-6Qd" id="OfV-bH-MN7"/>
                        <outlet property="trainerCodeTextField" destination="lEL-eR-eZM" id="h6E-vZ-GmF"/>
                        <outlet property="trainerCodeTitleLabel" destination="g38-hy-fJi" id="9Dx-sy-6F5"/>
                        <outlet property="trainerNameTextField" destination="Job-aC-C1B" id="jdU-u2-lVY"/>
                        <outlet property="trainerNameTitleLabel" destination="CpS-ze-0LP" id="ge2-Fe-ADP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu2-HM-803" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="136"/>
        </scene>
    </scenes>
</document>
