<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaa-fN-iMv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Input View Controller-->
        <scene sceneID="HSa-kp-it2">
            <objects>
                <viewController id="eaa-fN-iMv" customClass="AccountInputViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0w-lR-Wbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-na-zUa" customClass="OuterVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="25" y="40" width="325" height="433.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-hS-S1K" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-SL-hXj" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="57.5"/>
                                                <string key="text">Um einen Account zu erstellen benötigen wir eine gültige E-Mail Adresse von dir. Bitte achte darauf, dass die E-Mail Adresse korrekt ist, da du von uns eine Bestätigungs-E-Mail bekommst.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trage hier deine E-Mail Adresse ein" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-43-96w">
                                                <rect key="frame" x="0.0" y="82.5" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="doneTapped:" destination="eaa-fN-iMv" eventType="primaryActionTriggered" id="ocC-YM-2B8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rla-d1-mS6">
                                                <rect key="frame" x="0.0" y="141.5" width="325" height="30"/>
                                                <state key="normal" title="Passwort vergessen?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-0i-xn6" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="325" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-fa-l7X" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="65y-Cg-iRw">
                                                <rect key="frame" x="0.0" y="40.5" width="325" height="32"/>
                                                <segments>
                                                    <segment title="Mystic"/>
                                                    <segment title="Valor"/>
                                                    <segment title="Instinct"/>
                                                </segments>
                                                <connections>
                                                    <action selector="teamDidChange:" destination="eaa-fN-iMv" eventType="valueChanged" id="171-Ap-JAD"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-3J-Kao" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="325" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-uI-BWi" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-LF-pJg">
                                                <rect key="frame" x="0.0" y="40.5" width="325" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-hw-jrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="TCj-6R-Obh"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-4H-Kj1">
                                                        <rect key="frame" x="75" y="0.0" width="175" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="vpw-AN-x5z"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-e6-p2o">
                                                        <rect key="frame" x="250" y="0.0" width="75" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Up8-e6-p2o" firstAttribute="width" secondItem="smQ-hw-jrg" secondAttribute="width" id="9fR-0y-4m4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Od-wX1" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="nextTapped:" destination="eaa-fN-iMv" eventType="touchUpInside" id="eBH-fQ-F3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V8r-na-zUa" firstAttribute="leading" secondItem="9ex-LQ-UyY" secondAttribute="leading" constant="25" id="3kB-NN-ccy"/>
                            <constraint firstItem="9ex-LQ-UyY" firstAttribute="trailing" secondItem="V8r-na-zUa" secondAttribute="trailing" constant="25" id="56w-G6-Aqx"/>
                            <constraint firstItem="V8r-na-zUa" firstAttribute="top" secondItem="9ex-LQ-UyY" secondAttribute="top" constant="40" id="MDo-6c-uyq"/>
                            <constraint firstItem="lrR-Od-wX1" firstAttribute="leading" secondItem="9ex-LQ-UyY" secondAttribute="leading" constant="16" id="bzB-yk-7xk"/>
                            <constraint firstItem="9ex-LQ-UyY" firstAttribute="trailing" secondItem="lrR-Od-wX1" secondAttribute="trailing" constant="16" id="o0U-9N-jEJ"/>
                            <constraint firstItem="9ex-LQ-UyY" firstAttribute="bottom" secondItem="lrR-Od-wX1" secondAttribute="bottom" constant="16" id="rUG-72-6k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ex-LQ-UyY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gb3-Nm-Noh" appends="YES" id="ULa-k9-ZSQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="rla-d1-mS6" id="Jto-5P-W3P"/>
                        <outlet property="levelPickerView" destination="r7u-4H-Kj1" id="sLn-5Q-gVB"/>
                        <outlet property="levelStackView" destination="hk3-3J-Kao" id="gRJ-Oe-gQD"/>
                        <outlet property="nextButton" destination="lrR-Od-wX1" id="UQG-x9-dfp"/>
                        <outlet property="subtitleLabel" destination="gVG-SL-hXj" id="fh3-3b-thh"/>
                        <outlet property="teamStackView" destination="F4A-0i-xn6" id="S7e-iV-Bmn"/>
                        <outlet property="textField" destination="drZ-43-96w" id="08s-kC-dWC"/>
                        <outlet property="textInputStackView" destination="fsL-hS-S1K" id="akP-AB-n8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBh-Sl-wWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gb3-Nm-Noh">
                    <connections>
                        <action selector="viewTapped:" destination="eaa-fN-iMv" id="QPd-p8-BzS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-129" y="62"/>
        </scene>
    </scenes>
</document>
