<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qd4-hl-la0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Welcome View Controller-->
        <scene sceneID="xZ7-lj-i1i">
            <objects>
                <viewController id="Qd4-hl-la0" customClass="AccountWelcomeViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8o-cv-BQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-g3-gvp" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-O0-7g8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valor" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-rH-QLh">
                                                <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LSv-n4-5sB"/>
                                                    <constraint firstAttribute="width" constant="100" id="kDk-hQ-ZKA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystic" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-Rm-Brz">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2kH-5g-9JR"/>
                                                    <constraint firstAttribute="height" constant="100" id="zZ9-YO-LMa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instinct" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-Dd-o7g">
                                                <rect key="frame" x="275" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3m6-1Y-1kE"/>
                                                    <constraint firstAttribute="width" constant="100" id="e6x-tH-GwN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rcq-rH-QLh" firstAttribute="centerY" secondItem="T8M-O0-7g8" secondAttribute="centerY" id="6Gp-zy-Yiq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dih-Dd-o7g" secondAttribute="trailing" id="Gwh-wm-hlY"/>
                                            <constraint firstItem="Dih-Dd-o7g" firstAttribute="centerY" secondItem="T8M-O0-7g8" secondAttribute="centerY" id="KVb-Bc-A2S"/>
                                            <constraint firstItem="Rcq-rH-QLh" firstAttribute="leading" secondItem="T8M-O0-7g8" secondAttribute="leading" id="O98-zC-5J0"/>
                                            <constraint firstItem="YdI-Rm-Brz" firstAttribute="centerX" secondItem="T8M-O0-7g8" secondAttribute="centerX" id="YtZ-aJ-iDb"/>
                                            <constraint firstItem="YdI-Rm-Brz" firstAttribute="top" secondItem="T8M-O0-7g8" secondAttribute="top" id="w5h-aC-ebU"/>
                                            <constraint firstAttribute="height" constant="150" id="x64-BO-Ojb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-i1-5Tu" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-6X-k5d" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230.5" width="375" height="44"/>
                                        <state key="normal" title="Anmelden"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-cI-ZW3" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                        <state key="normal" title="Account anlegen"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzH-g3-gvp" firstAttribute="leading" secondItem="yfo-cM-GGo" secondAttribute="leading" id="3ws-yx-Pln"/>
                            <constraint firstItem="bzH-g3-gvp" firstAttribute="top" secondItem="yfo-cM-GGo" secondAttribute="top" id="5Y7-QB-PSL"/>
                            <constraint firstItem="yfo-cM-GGo" firstAttribute="bottom" secondItem="bzH-g3-gvp" secondAttribute="bottom" id="AYV-NO-3pF"/>
                            <constraint firstItem="yfo-cM-GGo" firstAttribute="trailing" secondItem="bzH-g3-gvp" secondAttribute="trailing" id="Od0-B8-DmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfo-cM-GGo"/>
                    </view>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="leftImageView" destination="Rcq-rH-QLh" id="qvm-wu-Ety"/>
                        <outlet property="loginButton" destination="vH3-6X-k5d" id="eqk-qp-U8y"/>
                        <outlet property="rightImageView" destination="Dih-Dd-o7g" id="DOn-DI-bpN"/>
                        <outlet property="signupButton" destination="1rd-cI-ZW3" id="7Mt-tV-CHX"/>
                        <outlet property="titleLabel" destination="Gkl-i1-5Tu" id="S2z-Ft-bOi"/>
                        <outlet property="topImageView" destination="YdI-Rm-Brz" id="yKg-CW-4oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-zV-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="instinct" width="512" height="512"/>
        <image name="mystic" width="512" height="512"/>
        <image name="valor" width="512" height="512"/>
    </resources>
</document>
