<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNo-D4-xUM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="pLi-bk-JAA">
            <objects>
                <viewController title="Name" id="eNo-D4-xUM" customClass="SubmitNameViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwd-If-TPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scl-Rn-Dvp">
                                <rect key="frame" x="16" y="119.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie heißt der Pokestop/Arena?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Ia-g8g" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gebe genau den Namen ein, den du auch im Spiel findest." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-ZF-mzh" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="75.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-0N-bYf" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="eNo-D4-xUM" eventType="touchUpInside" id="tOU-po-ra1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ist die Arena eine EX-Raid Arena?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-Kb-0pe" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="189.5" width="265.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-Il-mP3" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="286" height="43"/>
                                <string key="text">Du findest heraus ob es sich um eine EX-Raid Arena handlt, wenn du im Arena Bildschirm oben rechts einen Schriftzug dafür findest.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-RH-VXh">
                                <rect key="frame" x="310" y="225" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="top" secondItem="vMa-Ia-g8g" secondAttribute="bottom" constant="15" id="2IU-Jx-v0J"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="leading" secondItem="EwZ-Il-mP3" secondAttribute="trailing" constant="8" id="7b0-Zc-3iZ"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="bottom" secondItem="8JP-0N-bYf" secondAttribute="bottom" constant="20" id="8SO-2W-6qb"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="BJu-3z-kwg"/>
                            <constraint firstItem="EwZ-Il-mP3" firstAttribute="top" secondItem="3oK-Kb-0pe" secondAttribute="bottom" constant="15" id="DSm-o1-2tq"/>
                            <constraint firstItem="EwZ-Il-mP3" firstAttribute="leading" secondItem="3oK-Kb-0pe" secondAttribute="leading" id="H8b-NE-iGP"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="top" secondItem="eEQ-ZF-mzh" secondAttribute="bottom" constant="15" id="HGd-Sl-ZyP"/>
                            <constraint firstItem="3oK-Kb-0pe" firstAttribute="top" secondItem="scl-Rn-Dvp" secondAttribute="bottom" constant="40" id="IJy-yg-KKU"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" constant="16" id="NoD-os-m9m"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="trailing" secondItem="scl-Rn-Dvp" secondAttribute="trailing" id="PdK-TC-WnB"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="top" secondItem="EwZ-Il-mP3" secondAttribute="top" id="Q8c-Ba-R8e"/>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" id="V2i-o0-Fj6"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" id="Vfs-qG-9sP"/>
                            <constraint firstItem="EwZ-Il-mP3" firstAttribute="leading" secondItem="Rm9-BE-Tl9" secondAttribute="leading" constant="16" id="ihc-hw-VB5"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="trailing" secondItem="8JP-0N-bYf" secondAttribute="trailing" constant="16" id="kJe-RI-ge0"/>
                            <constraint firstItem="3oK-Kb-0pe" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="kkl-R6-kIR"/>
                            <constraint firstItem="vMa-Ia-g8g" firstAttribute="leading" secondItem="Rm9-BE-Tl9" secondAttribute="leading" constant="16" id="qHM-ha-r47"/>
                            <constraint firstItem="8JP-0N-bYf" firstAttribute="leading" secondItem="Rm9-BE-Tl9" secondAttribute="leading" constant="16" id="t6z-Uw-QLe"/>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="thE-eg-k8j"/>
                            <constraint firstItem="vMa-Ia-g8g" firstAttribute="top" secondItem="Rm9-BE-Tl9" secondAttribute="top" constant="20" id="y6x-T0-g45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rm9-BE-Tl9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sal-Oi-EFv" appends="YES" id="mlf-80-Keh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonBottomToSuperViewConstraint" destination="8SO-2W-6qb" id="hxN-km-pTT"/>
                        <outlet property="exArenaSubtitleLabel" destination="EwZ-Il-mP3" id="xiD-zo-cTP"/>
                        <outlet property="exArenaTitleLabel" destination="3oK-Kb-0pe" id="SiV-2m-G2s"/>
                        <outlet property="isExSwitch" destination="qOS-RH-VXh" id="jGZ-7i-GkH"/>
                        <outlet property="nameTextField" destination="scl-Rn-Dvp" id="nzr-Fe-bMH"/>
                        <outlet property="nextButton" destination="8JP-0N-bYf" id="GOB-nl-BuZ"/>
                        <outlet property="subTitleLabel" destination="eEQ-ZF-mzh" id="X8Y-QX-N7b"/>
                        <outlet property="titleLabel" destination="vMa-Ia-g8g" id="VUr-AV-s85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A60-Wi-mGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sal-Oi-EFv">
                    <connections>
                        <action selector="tappedView:" destination="eNo-D4-xUM" id="n7S-bm-GxI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1588" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
