<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFO-f1-pFw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Level View Controller-->
        <scene sceneID="05A-4I-N6c">
            <objects>
                <viewController id="GFO-f1-pFw" customClass="RaidLevelViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0U-Xt-5Wn">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-Zj-now">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feW-iw-iwb" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-Jd-2A2">
                                        <rect key="frame" x="0.0" y="40" width="400" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-kf-XTW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zqt-kf-XTW" secondAttribute="height" multiplier="1:1" id="GIj-Jc-ihA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="levelButtonsTapped:" destination="GFO-f1-pFw" eventType="touchUpInside" id="tv1-gy-GW0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-aN-QIR">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="levelButtonsTapped:" destination="GFO-f1-pFw" eventType="touchUpInside" id="16r-kQ-dvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-tj-ve3">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="levelButtonsTapped:" destination="GFO-f1-pFw" eventType="touchUpInside" id="3cf-Pz-Ydb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-fU-yyd">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="levelButtonsTapped:" destination="GFO-f1-pFw" eventType="touchUpInside" id="jAy-4T-qr3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f43-QB-F3X">
                                                <rect key="frame" x="320" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="levelButtonsTapped:" destination="GFO-f1-pFw" eventType="touchUpInside" id="etI-UM-BSg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Czd-aN-QIR" firstAttribute="height" secondItem="Zqt-kf-XTW" secondAttribute="height" id="9pe-YQ-b0A"/>
                                            <constraint firstItem="VcI-tj-ve3" firstAttribute="height" secondItem="Zqt-kf-XTW" secondAttribute="height" id="G06-XH-cTi"/>
                                            <constraint firstItem="f43-QB-F3X" firstAttribute="height" secondItem="Zqt-kf-XTW" secondAttribute="height" id="Hvg-Xo-Shl"/>
                                            <constraint firstItem="VcI-tj-ve3" firstAttribute="width" secondItem="Zqt-kf-XTW" secondAttribute="width" id="YEM-5J-EI5"/>
                                            <constraint firstItem="AD2-fU-yyd" firstAttribute="width" secondItem="Zqt-kf-XTW" secondAttribute="width" id="b0d-PU-wPt"/>
                                            <constraint firstItem="Czd-aN-QIR" firstAttribute="width" secondItem="Zqt-kf-XTW" secondAttribute="width" id="jjQ-BQ-kEm"/>
                                            <constraint firstItem="AD2-fU-yyd" firstAttribute="height" secondItem="Zqt-kf-XTW" secondAttribute="height" id="pRA-mF-cSD"/>
                                            <constraint firstItem="f43-QB-F3X" firstAttribute="width" secondItem="Zqt-kf-XTW" secondAttribute="width" id="sqT-YT-6YO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3F-Gl-gZq" firstAttribute="bottom" secondItem="YOe-Zj-now" secondAttribute="bottom" id="7QZ-Mb-CvB"/>
                            <constraint firstAttribute="trailing" secondItem="YOe-Zj-now" secondAttribute="trailing" id="7gS-35-W49"/>
                            <constraint firstItem="YOe-Zj-now" firstAttribute="top" secondItem="Z3F-Gl-gZq" secondAttribute="top" id="D2l-aZ-ULX"/>
                            <constraint firstItem="YOe-Zj-now" firstAttribute="leading" secondItem="Z3F-Gl-gZq" secondAttribute="leading" id="H4u-hB-WI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3F-Gl-gZq"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="120"/>
                    <connections>
                        <outlet property="titleLabel" destination="feW-iw-iwb" id="p9Z-mL-vJp"/>
                        <outletCollection property="buttons" destination="Zqt-kf-XTW" collectionClass="NSMutableArray" id="bdB-3a-ky9"/>
                        <outletCollection property="buttons" destination="Czd-aN-QIR" collectionClass="NSMutableArray" id="WyE-Lv-RpJ"/>
                        <outletCollection property="buttons" destination="VcI-tj-ve3" collectionClass="NSMutableArray" id="v4g-IG-kWe"/>
                        <outletCollection property="buttons" destination="AD2-fU-yyd" collectionClass="NSMutableArray" id="Bqj-fA-OXa"/>
                        <outletCollection property="buttons" destination="f43-QB-F3X" collectionClass="NSMutableArray" id="lRw-2m-bRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jci-cv-flJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.59999999999999" y="148.42578710644679"/>
        </scene>
    </scenes>
</document>
