<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHD-at-kgR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Boss View Controller-->
        <scene sceneID="PJH-5V-b3D">
            <objects>
                <viewController id="bHD-at-kgR" customClass="RaidBossViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItH-L6-oJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-yT-2mi" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-eZ-lWt">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IIT-OD-0xV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-Rw-DgO" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showPokemonSelectionTapped:" destination="bHD-at-kgR" eventType="touchUpInside" id="5uR-wQ-Oh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIQ-yT-2mi" firstAttribute="leading" secondItem="0KN-g0-dCM" secondAttribute="leading" id="FcH-gA-OLK"/>
                            <constraint firstItem="0KN-g0-dCM" firstAttribute="trailing" secondItem="wIQ-yT-2mi" secondAttribute="trailing" id="YAz-TG-cO5"/>
                            <constraint firstItem="0KN-g0-dCM" firstAttribute="bottom" secondItem="wIQ-yT-2mi" secondAttribute="bottom" id="YTy-QH-9nb"/>
                            <constraint firstItem="wIQ-yT-2mi" firstAttribute="top" secondItem="0KN-g0-dCM" secondAttribute="top" id="bmP-K6-3Hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KN-g0-dCM"/>
                    </view>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="selectRaidbossButton" destination="AvO-Rw-DgO" id="Wx7-Y1-aZq"/>
                        <outlet property="selectedPokemonImageView" destination="eVn-eZ-lWt" id="bvx-O1-zYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt5-mX-ZIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
