<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JwJ-sF-PSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arena Details Participants Overview View Controller-->
        <scene sceneID="acA-gU-kiL">
            <objects>
                <viewController id="JwJ-sF-PSt" customClass="ArenaDetailsParticipantsOverviewViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-4c-mQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-X0-REg" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl der Teilnehmer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-gg-whM" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-DO-H4o" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SxE-pu-uGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-NF-QWF">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-7P-ayR" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="98.5"/>
                                                <state key="normal" title="Teilnehmerliste"/>
                                                <connections>
                                                    <action selector="showParticipantsList:" destination="JwJ-sF-PSt" eventType="touchUpInside" id="u67-9A-RUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-6C-rCa" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="184" height="98.5"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="showChat:" destination="JwJ-sF-PSt" eventType="touchUpInside" id="JLp-xR-ZQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LQ-3S-S4x" firstAttribute="bottom" secondItem="rtN-X0-REg" secondAttribute="bottom" id="MPf-Fo-JrU"/>
                            <constraint firstItem="rtN-X0-REg" firstAttribute="leading" secondItem="0LQ-3S-S4x" secondAttribute="leading" id="b7s-oz-Sz1"/>
                            <constraint firstItem="0LQ-3S-S4x" firstAttribute="trailing" secondItem="rtN-X0-REg" secondAttribute="trailing" id="hIf-a1-wjk"/>
                            <constraint firstItem="rtN-X0-REg" firstAttribute="top" secondItem="0LQ-3S-S4x" secondAttribute="top" id="qJl-D2-Gsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LQ-3S-S4x"/>
                    </view>
                    <size key="freeformSize" width="375" height="325"/>
                    <connections>
                        <outlet property="participantsCountLabel" destination="uDi-DO-H4o" id="E9q-xL-9s9"/>
                        <outlet property="participantsListButton" destination="tVn-7P-ayR" id="n9c-xW-J7V"/>
                        <outlet property="stackView" destination="rtN-X0-REg" id="eGV-ts-lUC"/>
                        <outlet property="titleLabel" destination="VGE-gg-whM" id="nUg-rZ-yCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-OA-SR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="143"/>
        </scene>
    </scenes>
</document>
