<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvS-j7-dSw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons Stack View Controller-->
        <scene sceneID="iU8-Xc-zjz">
            <objects>
                <viewController id="gvS-j7-dSw" customClass="ButtonsStackViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQh-pf-6KC">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Hb-Vrs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="245"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVd-Hb-Vrs" firstAttribute="leading" secondItem="fQh-pf-6KC" secondAttribute="leading" id="7M7-bV-nKI"/>
                            <constraint firstAttribute="trailing" secondItem="tVd-Hb-Vrs" secondAttribute="trailing" id="Moh-R0-xgC"/>
                            <constraint firstItem="tVd-Hb-Vrs" firstAttribute="top" secondItem="fQh-pf-6KC" secondAttribute="top" id="NXV-2j-4N1"/>
                            <constraint firstAttribute="bottom" secondItem="tVd-Hb-Vrs" secondAttribute="bottom" id="pGE-Cb-bAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nts-PO-Neb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="245"/>
                    <connections>
                        <outlet property="stackView" destination="tVd-Hb-Vrs" id="aVT-Og-zZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-y7-ORJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="107"/>
        </scene>
    </scenes>
</document>
