<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5i-j5-L5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Boss Table View Controller-->
        <scene sceneID="Ouv-1a-u5v">
            <objects>
                <viewController id="D5i-j5-L5r" customClass="RaidBossTableViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRG-mT-0wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-DT-4fD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-Kg-yC5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mögliche Raidbosse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Jh-lA6" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30h-fT-d34">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="169.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-UE-rXa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="169.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="POB-eZ-d0S"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-FW-BL8">
                                                <rect key="frame" x="100" y="0.0" width="175" height="169.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169.5" id="6Ez-O3-3jx"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-9W-jbI">
                                                <rect key="frame" x="275" y="0.0" width="100" height="169.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbB-UE-rXa" firstAttribute="width" secondItem="7e1-9W-jbI" secondAttribute="width" id="zYC-i8-5eN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="leading" secondItem="i2U-ev-EYW" secondAttribute="leading" id="Jst-RA-kgj"/>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="bottom" secondItem="i2U-ev-EYW" secondAttribute="bottom" id="RSz-Aa-4zp"/>
                            <constraint firstItem="EOO-DT-4fD" firstAttribute="top" secondItem="i2U-ev-EYW" secondAttribute="top" id="Wox-sa-b7D"/>
                            <constraint firstItem="i2U-ev-EYW" firstAttribute="trailing" secondItem="EOO-DT-4fD" secondAttribute="trailing" id="p1G-PN-3iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2U-ev-EYW"/>
                    </view>
                    <size key="freeformSize" width="375" height="190"/>
                    <connections>
                        <outlet property="tableView" destination="5Zq-FW-BL8" id="uJj-sR-clq"/>
                        <outlet property="tableViewHeightConstraint" destination="6Ez-O3-3jx" id="VdE-bF-ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnP-Gu-TYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="131"/>
        </scene>
    </scenes>
</document>
