<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxk-ej-2ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid-->
        <scene sceneID="iuR-iy-APE">
            <objects>
                <viewController title="Raid" id="nxk-ej-2ce" customClass="SubmitRaidDetailsViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2X-6j-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QXr-NO-7Gq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raid" id="swe-rj-Swi"/>
                    <size key="freeformSize" width="400" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-iI-M9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.8000000000002" y="1224.2878560719641"/>
        </scene>
    </scenes>
</document>
