<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcf-je-jU9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Raid View Controller-->
        <scene sceneID="ebM-eo-SP8">
            <objects>
                <viewController id="fcf-je-jU9" customClass="SubmitRaidViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBr-wX-TML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-iI-SXN" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-Lq-B3J" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-pl-xqE" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.333333333333332" width="414" height="60.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYL-iI-SXN" firstAttribute="top" secondItem="Zv0-Pf-mc2" secondAttribute="top" id="7oA-re-wXf"/>
                            <constraint firstItem="IYL-iI-SXN" firstAttribute="leading" secondItem="Zv0-Pf-mc2" secondAttribute="leading" id="MaY-u8-1aP"/>
                            <constraint firstItem="IYL-iI-SXN" firstAttribute="bottom" secondItem="Zv0-Pf-mc2" secondAttribute="bottom" id="n7z-xT-aKJ"/>
                            <constraint firstItem="Zv0-Pf-mc2" firstAttribute="trailing" secondItem="IYL-iI-SXN" secondAttribute="trailing" id="sJg-9i-ckB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zv0-Pf-mc2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="75"/>
                    <connections>
                        <outlet property="disclaimerLabel" destination="KpZ-Lq-B3J" id="A35-mO-MI7"/>
                        <outlet property="submitButton" destination="A1r-pl-xqE" id="aQY-lf-pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lua-l4-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="113"/>
        </scene>
    </scenes>
</document>
