<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y45-CM-Gji">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Quest View Controller-->
        <scene sceneID="JeS-mx-PYf">
            <objects>
                <viewController id="y45-CM-Gji" customClass="SubmitQuestViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhY-5f-N4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-IO-CpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questCell" id="oY3-DF-WnH" customClass="SubmitQuestCell" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY3-DF-WnH" id="Urb-Ci-YsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-bT-H9X">
                                                    <rect key="frame" x="8" y="5" width="359" height="75.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="level_5" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-Bj-XbY">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hjF-Bj-XbY" secondAttribute="height" multiplier="1:1" priority="999" id="6Fy-sE-ldc"/>
                                                                <constraint firstAttribute="width" constant="75" id="xBd-nj-Bat"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-T9-0vr">
                                                            <rect key="frame" x="75" y="0.0" width="284" height="75.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-63-Kqg" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Rg-2Zf" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="40" width="284" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gI-bT-H9X" firstAttribute="top" secondItem="Urb-Ci-YsB" secondAttribute="top" constant="5" id="Tu9-lS-3ob"/>
                                                <constraint firstAttribute="trailing" secondItem="9gI-bT-H9X" secondAttribute="trailing" constant="8" id="XDY-JQ-aAP"/>
                                                <constraint firstAttribute="bottom" secondItem="9gI-bT-H9X" secondAttribute="bottom" constant="5" id="Y4I-xY-k6m"/>
                                                <constraint firstItem="9gI-bT-H9X" firstAttribute="leading" secondItem="Urb-Ci-YsB" secondAttribute="leading" constant="8" id="ooP-sh-D3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rewardImageView" destination="hjF-Bj-XbY" id="RoQ-Qr-cRx"/>
                                            <outlet property="subtitleLabel" destination="CZS-Rg-2Zf" id="18P-vS-2wc"/>
                                            <outlet property="titleLabel" destination="lFG-63-Kqg" id="1iS-eG-nNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B2M-IO-CpK" secondAttribute="trailing" id="8za-OS-yZX"/>
                            <constraint firstItem="B2M-IO-CpK" firstAttribute="top" secondItem="JtG-Fn-4e5" secondAttribute="top" id="CZX-qc-lhm"/>
                            <constraint firstItem="B2M-IO-CpK" firstAttribute="leading" secondItem="RhY-5f-N4R" secondAttribute="leading" id="fLf-qX-j5f"/>
                            <constraint firstItem="B2M-IO-CpK" firstAttribute="bottom" secondItem="RhY-5f-N4R" secondAttribute="bottom" id="oMr-hb-d3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtG-Fn-4e5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B2M-IO-CpK" id="1a1-Tf-vYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqF-N8-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="level_5" width="32" height="32"/>
    </resources>
</document>
