<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y45-CM-Gji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Quest View Controller-->
        <scene sceneID="JeS-mx-PYf">
            <objects>
                <viewController id="y45-CM-Gji" customClass="SubmitQuestViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhY-5f-N4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-Mj-fJP">
                                <rect key="frame" x="135" y="40.5" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-IO-pAB">
                                <rect key="frame" x="135" y="76.5" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-nJ-ErO">
                                <rect key="frame" x="25" y="45" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pea-vo-XcJ">
                                <rect key="frame" x="25" y="81" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-30-V9H">
                                <rect key="frame" x="163" y="180" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="y45-CM-Gji" eventType="touchUpInside" id="2jR-Sc-bcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP5-Mj-fJP" firstAttribute="centerY" secondItem="QpN-nJ-ErO" secondAttribute="centerY" id="A6b-yM-peq"/>
                            <constraint firstItem="8HA-30-V9H" firstAttribute="centerX" secondItem="JtG-Fn-4e5" secondAttribute="centerX" id="GXH-Va-q76"/>
                            <constraint firstItem="wm9-IO-pAB" firstAttribute="trailing" secondItem="oP5-Mj-fJP" secondAttribute="trailing" id="J0Z-6n-YPe"/>
                            <constraint firstItem="wm9-IO-pAB" firstAttribute="centerY" secondItem="pea-vo-XcJ" secondAttribute="centerY" id="VbG-XS-ZIe"/>
                            <constraint firstItem="oP5-Mj-fJP" firstAttribute="leading" secondItem="QpN-nJ-ErO" secondAttribute="trailing" constant="10" id="W83-FU-udH"/>
                            <constraint firstItem="QpN-nJ-ErO" firstAttribute="top" secondItem="JtG-Fn-4e5" secondAttribute="top" constant="25" id="YF5-bS-PPq"/>
                            <constraint firstItem="pea-vo-XcJ" firstAttribute="trailing" secondItem="QpN-nJ-ErO" secondAttribute="trailing" id="amC-84-1eT"/>
                            <constraint firstItem="JtG-Fn-4e5" firstAttribute="trailing" secondItem="oP5-Mj-fJP" secondAttribute="trailing" constant="25" id="eFi-Tz-jHz"/>
                            <constraint firstItem="pea-vo-XcJ" firstAttribute="top" secondItem="QpN-nJ-ErO" secondAttribute="bottom" constant="15" id="gX1-gK-Xq6"/>
                            <constraint firstItem="QpN-nJ-ErO" firstAttribute="leading" secondItem="JtG-Fn-4e5" secondAttribute="leading" constant="25" id="iDb-Yh-yoW"/>
                            <constraint firstItem="8HA-30-V9H" firstAttribute="top" secondItem="wm9-IO-pAB" secondAttribute="bottom" constant="73.5" id="nf3-2a-Y3h"/>
                            <constraint firstItem="wm9-IO-pAB" firstAttribute="leading" secondItem="oP5-Mj-fJP" secondAttribute="leading" id="oTa-A4-g9j"/>
                            <constraint firstItem="pea-vo-XcJ" firstAttribute="leading" secondItem="QpN-nJ-ErO" secondAttribute="leading" id="wKC-Nm-tNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtG-Fn-4e5"/>
                    </view>
                    <connections>
                        <outlet property="questNameTextField" destination="oP5-Mj-fJP" id="65u-pa-Cnd"/>
                        <outlet property="rewardTextField" destination="wm9-IO-pAB" id="A0G-Az-Cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqF-N8-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
