<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aup-Af-NvV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JBe-t2-Dg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aup-Af-NvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e7d-CR-1ya">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46f-wM-hAp" kind="relationship" relationship="rootViewController" id="f5C-p9-UIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGa-iR-IQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="80.50974512743629"/>
        </scene>
        <!--Neu-->
        <scene sceneID="Sod-h9-BdA">
            <objects>
                <viewController id="46f-wM-hAp" customClass="SubmitViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V2-Sf-TwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-SS-QRz" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <segue destination="eNo-D4-xUM" kind="show" id="oG6-5F-uFo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was möchtest du einreichen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-5t-DVu">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-ek-XGY">
                                <rect key="frame" x="16" y="167" width="288" height="29"/>
                                <segments>
                                    <segment title="Pokéstop"/>
                                    <segment title="Arena"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="46f-wM-hAp" eventType="valueChanged" id="hSo-rZ-aXg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stimmt die Position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-xQ-ykP">
                                <rect key="frame" x="16" y="235" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du kannst die Position hier verschieben. Halte das Symbol fest und schiebe es bis die Position passt." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-dG-hrA">
                                <rect key="frame" x="16" y="271" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-5d-WLF">
                                <rect key="frame" x="16" y="316.5" width="288" height="157.5"/>
                                <connections>
                                    <segue destination="WCd-3Y-aWd" kind="embed" id="uOq-Lp-omC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ix-SS-QRz" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" id="0H3-In-Z2Y"/>
                            <constraint firstItem="Nne-5t-DVu" firstAttribute="leading" secondItem="QeK-9e-Tcu" secondAttribute="leading" constant="16" id="5xX-oD-JVg"/>
                            <constraint firstItem="hUe-ek-XGY" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" id="62D-3C-hSp"/>
                            <constraint firstItem="8Ez-dG-hrA" firstAttribute="trailing" secondItem="wDo-xQ-ykP" secondAttribute="trailing" id="AaE-I6-aSV"/>
                            <constraint firstItem="3ix-SS-QRz" firstAttribute="top" secondItem="VN3-5d-WLF" secondAttribute="bottom" constant="30" id="Bgf-SQ-EOY"/>
                            <constraint firstItem="8Ez-dG-hrA" firstAttribute="leading" secondItem="Nne-5t-DVu" secondAttribute="leading" id="Fa5-IT-BUQ"/>
                            <constraint firstItem="8Ez-dG-hrA" firstAttribute="leading" secondItem="wDo-xQ-ykP" secondAttribute="leading" id="MCO-FQ-K1F"/>
                            <constraint firstItem="VN3-5d-WLF" firstAttribute="top" secondItem="8Ez-dG-hrA" secondAttribute="bottom" constant="15" id="Tdo-fg-jXz"/>
                            <constraint firstItem="hUe-ek-XGY" firstAttribute="leading" secondItem="Nne-5t-DVu" secondAttribute="leading" id="U1s-AI-6df"/>
                            <constraint firstItem="VN3-5d-WLF" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" id="XiL-Qb-ptP"/>
                            <constraint firstItem="QeK-9e-Tcu" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" constant="16" id="cgP-9Z-tQk"/>
                            <constraint firstItem="hUe-ek-XGY" firstAttribute="top" secondItem="Nne-5t-DVu" secondAttribute="bottom" constant="15" id="fcA-vx-MNd"/>
                            <constraint firstItem="8Ez-dG-hrA" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" id="g2A-0w-4vX"/>
                            <constraint firstItem="QeK-9e-Tcu" firstAttribute="bottom" secondItem="3ix-SS-QRz" secondAttribute="bottom" constant="20" id="grr-NX-gcI"/>
                            <constraint firstItem="3ix-SS-QRz" firstAttribute="leading" secondItem="Nne-5t-DVu" secondAttribute="leading" id="jGZ-Uh-de1"/>
                            <constraint firstItem="8Ez-dG-hrA" firstAttribute="top" secondItem="wDo-xQ-ykP" secondAttribute="bottom" constant="15" id="jeY-fU-FS2"/>
                            <constraint firstItem="wDo-xQ-ykP" firstAttribute="leading" secondItem="Nne-5t-DVu" secondAttribute="leading" id="qk6-TU-D0D"/>
                            <constraint firstItem="VN3-5d-WLF" firstAttribute="leading" secondItem="Nne-5t-DVu" secondAttribute="leading" id="twM-d3-kBz"/>
                            <constraint firstItem="wDo-xQ-ykP" firstAttribute="trailing" secondItem="Nne-5t-DVu" secondAttribute="trailing" id="uJS-0d-BTv"/>
                            <constraint firstItem="Nne-5t-DVu" firstAttribute="top" secondItem="QeK-9e-Tcu" secondAttribute="top" constant="20" id="vQ9-Es-bUY"/>
                            <constraint firstItem="wDo-xQ-ykP" firstAttribute="top" secondItem="hUe-ek-XGY" secondAttribute="bottom" constant="40" id="wzI-gm-hgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeK-9e-Tcu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neu" id="DV3-fu-zAK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lWX-Qk-Rcy">
                            <connections>
                                <action selector="cancelTapped:" destination="46f-wM-hAp" id="zLu-Nh-hyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="VN3-5d-WLF" id="SNe-4D-bLR"/>
                        <outlet property="segmentedControl" destination="hUe-ek-XGY" id="gOG-7X-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5x-vL-Db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Name-->
        <scene sceneID="pLi-bk-JAA">
            <objects>
                <viewController title="Name" id="eNo-D4-xUM" customClass="SubmitNameViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwd-If-TPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scl-Rn-Dvp">
                                <rect key="frame" x="16" y="212.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie heißt der Pokestop/Arena?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Ia-g8g">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gebe genau den Namen ein, den du auch im Spiel findest." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-ZF-mzh">
                                <rect key="frame" x="16" y="167" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-0N-bYf" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <segue destination="WQC-4h-Rds" kind="show" id="8UP-Ri-pUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ist die Arena eine EX-Raid Arena?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-Kb-0pe">
                                <rect key="frame" x="16" y="282.5" width="265.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-Il-mP3">
                                <rect key="frame" x="16" y="318.5" width="183" height="78.5"/>
                                <string key="text">Du findest heraus ob es sich um eine EX-Raid Arena handlt, wenn du im Arena Bildschirm oben rechts einen Schriftzug dafür findest.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-RH-VXh">
                                <rect key="frame" x="255" y="318.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="top" secondItem="vMa-Ia-g8g" secondAttribute="bottom" constant="15" id="2IU-Jx-v0J"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="bottom" secondItem="8JP-0N-bYf" secondAttribute="bottom" constant="20" id="8SO-2W-6qb"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="BJu-3z-kwg"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="top" secondItem="EwZ-Il-mP3" secondAttribute="top" id="Grt-Lr-imA"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="top" secondItem="eEQ-ZF-mzh" secondAttribute="bottom" constant="15" id="HGd-Sl-ZyP"/>
                            <constraint firstItem="3oK-Kb-0pe" firstAttribute="top" secondItem="scl-Rn-Dvp" secondAttribute="bottom" constant="40" id="IJy-yg-KKU"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" constant="16" id="NoD-os-m9m"/>
                            <constraint firstItem="EwZ-Il-mP3" firstAttribute="top" secondItem="3oK-Kb-0pe" secondAttribute="bottom" constant="15" id="QMy-Pe-3Yd"/>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" id="V2i-o0-Fj6"/>
                            <constraint firstItem="scl-Rn-Dvp" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" id="Vfs-qG-9sP"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="trailing" secondItem="vMa-Ia-g8g" secondAttribute="trailing" id="aYg-U7-Y97"/>
                            <constraint firstItem="qOS-RH-VXh" firstAttribute="leading" secondItem="EwZ-Il-mP3" secondAttribute="trailing" constant="56" id="eWh-C1-TKb"/>
                            <constraint firstItem="Rm9-BE-Tl9" firstAttribute="trailing" secondItem="8JP-0N-bYf" secondAttribute="trailing" constant="16" id="kJe-RI-ge0"/>
                            <constraint firstItem="3oK-Kb-0pe" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="kkl-R6-kIR"/>
                            <constraint firstItem="vMa-Ia-g8g" firstAttribute="leading" secondItem="Rm9-BE-Tl9" secondAttribute="leading" constant="16" id="qHM-ha-r47"/>
                            <constraint firstItem="8JP-0N-bYf" firstAttribute="leading" secondItem="Rm9-BE-Tl9" secondAttribute="leading" constant="16" id="t6z-Uw-QLe"/>
                            <constraint firstItem="eEQ-ZF-mzh" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="thE-eg-k8j"/>
                            <constraint firstItem="EwZ-Il-mP3" firstAttribute="leading" secondItem="vMa-Ia-g8g" secondAttribute="leading" id="vge-hM-sQ1"/>
                            <constraint firstItem="vMa-Ia-g8g" firstAttribute="top" secondItem="Rm9-BE-Tl9" secondAttribute="top" constant="20" id="y6x-T0-g45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rm9-BE-Tl9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sal-Oi-EFv" appends="YES" id="mlf-80-Keh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonBottomToSuperViewConstraint" destination="8SO-2W-6qb" id="hxN-km-pTT"/>
                        <outlet property="exArenaSubtitleLabel" destination="EwZ-Il-mP3" id="xiD-zo-cTP"/>
                        <outlet property="exArenaTitleLabel" destination="3oK-Kb-0pe" id="SiV-2m-G2s"/>
                        <outlet property="isExSwitch" destination="qOS-RH-VXh" id="jGZ-7i-GkH"/>
                        <outlet property="nameTextField" destination="scl-Rn-Dvp" id="nzr-Fe-bMH"/>
                        <outlet property="nextButton" destination="8JP-0N-bYf" id="GOB-nl-BuZ"/>
                        <outlet property="subTitleLabel" destination="eEQ-ZF-mzh" id="X8Y-QX-N7b"/>
                        <outlet property="titleLabel" destination="vMa-Ia-g8g" id="VUr-AV-s85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A60-Wi-mGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sal-Oi-EFv">
                    <connections>
                        <action selector="tappedView:" destination="eNo-D4-xUM" id="n7S-bm-GxI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1588" y="82.3088455772114"/>
        </scene>
        <!--Prüfen-->
        <scene sceneID="Zst-SK-tiG">
            <objects>
                <viewController title="Prüfen" id="WQC-4h-Rds" customClass="SubmitCheckViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNm-ch-r75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-e6-TEI" customClass="Button" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <state key="normal" title="Absenden"/>
                                <connections>
                                    <action selector="submitTapped:" destination="WQC-4h-Rds" eventType="touchUpInside" id="AHx-sE-LdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sind deine Eingaben korrekt?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-hj-o0K">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-Cy-40p">
                                <rect key="frame" x="16" y="167" width="288" height="134.5"/>
                                <connections>
                                    <segue destination="OGL-jL-BEO" kind="embed" id="NdV-H1-6Qm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokestop/Arena: $name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-7c-n6Q">
                                <rect key="frame" x="16" y="341.5" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-dm-gft">
                                <rect key="frame" x="16" y="411.5" width="288" height="62.5"/>
                                <string key="text">Bitte beachte, dass es sich hier um Nutzergenerierte Daten handelt. Stelle sicher, dass alles korrekt ist, damit andere Spieler den Pokéstop/Arena auch finden können</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95Q-hj-o0K" firstAttribute="top" secondItem="Cqe-nr-2ox" secondAttribute="top" constant="20" id="AMu-RL-NYW"/>
                            <constraint firstItem="MHR-dm-gft" firstAttribute="trailing" secondItem="95Q-hj-o0K" secondAttribute="trailing" id="Du9-Xr-wPU"/>
                            <constraint firstItem="C4C-Cy-40p" firstAttribute="leading" secondItem="95Q-hj-o0K" secondAttribute="leading" id="G6K-Ae-dbs"/>
                            <constraint firstItem="0Ld-7c-n6Q" firstAttribute="leading" secondItem="95Q-hj-o0K" secondAttribute="leading" id="GMD-kK-iKr"/>
                            <constraint firstItem="ZfU-e6-TEI" firstAttribute="top" secondItem="MHR-dm-gft" secondAttribute="bottom" constant="30" id="J38-WL-nsJ"/>
                            <constraint firstItem="0Ld-7c-n6Q" firstAttribute="trailing" secondItem="95Q-hj-o0K" secondAttribute="trailing" id="WhB-IC-52M"/>
                            <constraint firstItem="Cqe-nr-2ox" firstAttribute="trailing" secondItem="95Q-hj-o0K" secondAttribute="trailing" constant="16" id="bVX-qj-Yrg"/>
                            <constraint firstItem="0Ld-7c-n6Q" firstAttribute="top" secondItem="C4C-Cy-40p" secondAttribute="bottom" constant="40" id="hTI-G5-I0u"/>
                            <constraint firstItem="ZfU-e6-TEI" firstAttribute="leading" secondItem="Cqe-nr-2ox" secondAttribute="leading" constant="16" id="htU-GT-nc2"/>
                            <constraint firstItem="C4C-Cy-40p" firstAttribute="trailing" secondItem="95Q-hj-o0K" secondAttribute="trailing" id="ipA-pN-D1Z"/>
                            <constraint firstItem="MHR-dm-gft" firstAttribute="leading" secondItem="95Q-hj-o0K" secondAttribute="leading" id="jLM-fH-ROY"/>
                            <constraint firstItem="MHR-dm-gft" firstAttribute="top" secondItem="0Ld-7c-n6Q" secondAttribute="bottom" constant="40" id="m7P-Lj-qui"/>
                            <constraint firstItem="Cqe-nr-2ox" firstAttribute="bottom" secondItem="ZfU-e6-TEI" secondAttribute="bottom" constant="20" id="p5Q-4h-FjE"/>
                            <constraint firstItem="C4C-Cy-40p" firstAttribute="top" secondItem="95Q-hj-o0K" secondAttribute="bottom" constant="15" id="q8X-Dr-Eof"/>
                            <constraint firstItem="95Q-hj-o0K" firstAttribute="leading" secondItem="Cqe-nr-2ox" secondAttribute="leading" constant="16" id="tjI-G3-JpL"/>
                            <constraint firstItem="Cqe-nr-2ox" firstAttribute="trailing" secondItem="ZfU-e6-TEI" secondAttribute="trailing" constant="16" id="wLO-gu-tah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqe-nr-2ox"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="C4C-Cy-40p" id="z6z-Db-HIb"/>
                        <outlet property="nameLabel" destination="0Ld-7c-n6Q" id="AOT-1f-YZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN9-Fh-cf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBk-us-Fml">
            <objects>
                <viewController id="OGL-jL-BEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V9-PW-B9D">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="134.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Krc-O0-gq6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWr-fU-9Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0r-Ei-XIF">
            <objects>
                <viewController id="WCd-3Y-aWd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr6-VT-RSI">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="157.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GAA-ng-lRg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGq-IJ-oM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="736"/>
        </scene>
    </scenes>
</document>
