<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvS-j7-dSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons Stack View Controller-->
        <scene sceneID="iU8-Xc-zjz">
            <objects>
                <viewController id="gvS-j7-dSw" customClass="ButtonsStackViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQh-pf-6KC">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Hb-Vrs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-z4-b8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3o8-XU-61n"/>
                                            <constraint firstAttribute="width" constant="50" id="vCI-kR-3EY"/>
                                        </constraints>
                                        <state key="normal" image="mapMenuPush"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-Eb-kia">
                                        <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MT-If-gN4"/>
                                            <constraint firstAttribute="width" constant="50" id="CED-rr-wcL"/>
                                        </constraints>
                                        <state key="normal" image="mapMenuMap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-XA-ud1">
                                        <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FO7-9l-CfZ"/>
                                            <constraint firstAttribute="width" constant="50" id="g9U-s9-72M"/>
                                        </constraints>
                                        <state key="normal" image="mapMenuLocate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-bH-30c">
                                        <rect key="frame" x="0.0" y="195" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fBQ-jZ-euG"/>
                                            <constraint firstAttribute="height" constant="50" id="rDz-Wd-fbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" image="mapMenuGear"/>
                                        <connections>
                                            <action selector="toggleVisibilty" destination="gvS-j7-dSw" eventType="touchUpInside" id="V9e-MS-DsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVd-Hb-Vrs" firstAttribute="leading" secondItem="fQh-pf-6KC" secondAttribute="leading" id="7M7-bV-nKI"/>
                            <constraint firstAttribute="trailing" secondItem="tVd-Hb-Vrs" secondAttribute="trailing" id="Moh-R0-xgC"/>
                            <constraint firstItem="tVd-Hb-Vrs" firstAttribute="top" secondItem="fQh-pf-6KC" secondAttribute="top" id="NXV-2j-4N1"/>
                            <constraint firstAttribute="bottom" secondItem="tVd-Hb-Vrs" secondAttribute="bottom" id="pGE-Cb-bAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nts-PO-Neb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="245"/>
                    <connections>
                        <outlet property="stackView" destination="tVd-Hb-Vrs" id="aVT-Og-zZ7"/>
                        <outletCollection property="buttons" destination="7iQ-z4-b8Y" collectionClass="NSMutableArray" id="Ksp-mz-fjK"/>
                        <outletCollection property="buttons" destination="p1v-Eb-kia" collectionClass="NSMutableArray" id="shm-aS-Tu2"/>
                        <outletCollection property="buttons" destination="uOj-XA-ud1" collectionClass="NSMutableArray" id="OII-g5-gsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-y7-ORJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapMenuGear" width="31" height="32"/>
        <image name="mapMenuLocate" width="31" height="32"/>
        <image name="mapMenuMap" width="31" height="32"/>
        <image name="mapMenuPush" width="31" height="32"/>
    </resources>
</document>
