<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-kI-jT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PEi-fT-3Bz" appends="YES" id="EVm-DH-h0n"/>
                                    <outletCollection property="gestureRecognizers" destination="6wD-2r-vhW" appends="YES" id="mP2-3b-0Bu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-2h-foG">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fZ7-yO-KOH"/>
                                    <constraint firstAttribute="height" constant="44" id="faM-JX-36r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="📡"/>
                                <connections>
                                    <action selector="toggleGeohashSelectionMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibA-qI-g8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THC-p9-fpI">
                                <rect key="frame" x="20" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mni-IY-idh"/>
                                    <constraint firstAttribute="width" constant="44" id="Xym-l4-QS8"/>
                                </constraints>
                                <state key="normal" image="locate"/>
                                <connections>
                                    <action selector="zoomToUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZR-mm-4Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THC-p9-fpI" secondAttribute="bottom" constant="20" id="7fw-kA-CA6"/>
                            <constraint firstItem="o4G-kI-jT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cxu-QH-e1m"/>
                            <constraint firstItem="o4G-kI-jT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GnQ-xh-ZWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4G-kI-jT1" secondAttribute="trailing" id="O0t-9I-WxO"/>
                            <constraint firstItem="THC-p9-fpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Upc-91-uyC"/>
                            <constraint firstAttribute="trailing" secondItem="m7d-2h-foG" secondAttribute="trailing" constant="20" id="Vul-Qb-6ry"/>
                            <constraint firstAttribute="bottom" secondItem="o4G-kI-jT1" secondAttribute="bottom" id="ckU-mf-Wyc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m7d-2h-foG" secondAttribute="bottom" constant="20" id="ndV-Uh-aud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Xsb-mU-ruf"/>
                    <connections>
                        <outlet property="mapView" destination="o4G-kI-jT1" id="XeR-Hb-GGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6wD-2r-vhW">
                    <connections>
                        <action selector="tappedMap:" destination="BYZ-38-t0r" id="Wi3-1Y-Igf"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PEi-fT-3Bz">
                    <connections>
                        <action selector="longPressOnMapWithSender:" destination="BYZ-38-t0r" id="0Hz-H9-sO2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="30" height="30"/>
        <image name="locate" width="30" height="30"/>
    </resources>
</document>
