<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERV-en-bJu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Time Left Picker View Controller-->
        <scene sceneID="zsp-Hm-BWf">
            <objects>
                <viewController id="ERV-en-bJu" customClass="RaidTimeLeftPickerViewController" customModule="PokemonGoTool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr2-2K-3la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-ka-Ee5" customClass="InnerVerticalStackView" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-nP-ddG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wieviele Minuten läuft der Raid noch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-to-c1o" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-2L-0cT">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="169.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-F5-JNz">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="169.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ZF2-82-DjV"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-1R-uox">
                                                <rect key="frame" x="75" y="0.0" width="225" height="169.5"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-fc-krj">
                                                <rect key="frame" x="300" y="0.0" width="75" height="169.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sZK-F5-JNz" firstAttribute="width" secondItem="APm-fc-krj" secondAttribute="width" id="bgs-SC-y6B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhH-ka-Ee5" firstAttribute="leading" secondItem="Gy1-ow-giz" secondAttribute="leading" id="UNa-g1-8HI"/>
                            <constraint firstItem="nhH-ka-Ee5" firstAttribute="top" secondItem="Gy1-ow-giz" secondAttribute="top" id="VJ6-QV-cek"/>
                            <constraint firstItem="Gy1-ow-giz" firstAttribute="trailing" secondItem="nhH-ka-Ee5" secondAttribute="trailing" id="ngt-mJ-akA"/>
                            <constraint firstItem="nhH-ka-Ee5" firstAttribute="bottom" secondItem="Gy1-ow-giz" secondAttribute="bottom" id="t6b-bc-zQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy1-ow-giz"/>
                    </view>
                    <size key="freeformSize" width="375" height="190"/>
                    <connections>
                        <outlet property="pickerView" destination="nuF-1R-uox" id="WCZ-qj-cVw"/>
                        <outlet property="titleLabel" destination="zq7-to-c1o" id="Cg4-OY-EMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqo-xo-WF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="131"/>
        </scene>
    </scenes>
</document>
