<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1F-nC-BNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid-->
        <scene sceneID="YKY-rt-fCZ">
            <objects>
                <viewController title="Raid" id="X1F-nC-BNc" customClass="PokestopDetailsViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMi-S0-Wnm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokéstop Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-5u-wZD" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-dH-DvG">
                                <rect key="frame" x="16" y="90.5" width="368" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Boe-wr-TM2"/>
                                </constraints>
                                <connections>
                                    <segue destination="ex7-zc-JXJ" kind="embed" id="E6a-mM-Pgn"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-dD-lyh">
                                <rect key="frame" x="16" y="375.5" width="368" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-ae-WvK">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-4K-apg" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.324378" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-b3-YQj" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-Zx-W1i">
                                        <rect key="frame" x="0.0" y="35.5" width="368" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-6b-lVI" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.095473" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-sB-4se" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="190.5" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-4P-5Mt">
                                        <rect key="frame" x="0.0" y="71" width="368" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-ES-JUd" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NicoVR42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-UA-lcL" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="193.5" y="0.0" width="174.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-lK-TDN">
                                        <rect key="frame" x="0.0" y="106.5" width="368" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-YF-yfa" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-Zm-Zfy" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="146" y="0.0" width="222" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" id="F5F-Ci-gwY"/>
                            <constraint firstItem="b5l-5u-wZD" firstAttribute="top" secondItem="6yz-io-mlN" secondAttribute="top" constant="25" id="PfV-aq-YX8"/>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="leading" secondItem="b5l-5u-wZD" secondAttribute="leading" id="c3v-aK-czR"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="leading" secondItem="b5l-5u-wZD" secondAttribute="leading" id="deQ-uf-Kwv"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="top" secondItem="b5l-5u-wZD" secondAttribute="bottom" constant="25" id="iNx-02-WLP"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" id="kWd-yE-Jzp"/>
                            <constraint firstItem="b5l-5u-wZD" firstAttribute="leading" secondItem="6yz-io-mlN" secondAttribute="leading" constant="16" id="kcm-LV-91l"/>
                            <constraint firstItem="6yz-io-mlN" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" constant="16" id="klm-pP-tsG"/>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="top" secondItem="0GZ-dH-DvG" secondAttribute="bottom" constant="25" id="nGH-VV-ERb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yz-io-mlN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raid" id="XJO-X5-XVw"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="containerView" destination="0GZ-dH-DvG" id="hQa-7j-vh3"/>
                        <outlet property="titleLabel" destination="b5l-5u-wZD" id="4Ki-5I-wwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT3-qU-YDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.8000000000002" y="1224.2878560719641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBT-cH-H6k">
            <objects>
                <viewController id="ex7-zc-JXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuL-za-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-r4-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="1224"/>
        </scene>
    </scenes>
</document>
