<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1F-nC-BNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokéstop-->
        <scene sceneID="YKY-rt-fCZ">
            <objects>
                <viewController title="Pokéstop" id="X1F-nC-BNc" customClass="PokestopDetailsViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMi-S0-Wnm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokéstop Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-5u-wZD" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-dH-DvG">
                                <rect key="frame" x="16" y="100" width="368" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Boe-wr-TM2"/>
                                </constraints>
                                <connections>
                                    <segue destination="ex7-zc-JXJ" kind="embed" id="E6a-mM-Pgn"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-dD-lyh">
                                <rect key="frame" x="16" y="385" width="368" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-co-OCV">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktive Quest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-Ov-pr3" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fange 10 Pokemon vom Typ Boden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-5g-38J" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50.5" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belohnung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Bm-9G1" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandan ✨" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-Vu-wLR" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="126.5" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_4" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-uQ-NS4">
                                                <rect key="frame" x="283" y="0.0" width="85" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Jgz-QF-COF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cJz-uQ-NS4" firstAttribute="top" secondItem="6fj-co-OCV" secondAttribute="top" id="4fu-hl-eJj"/>
                                            <constraint firstItem="kA9-Vu-wLR" firstAttribute="leading" secondItem="BRm-Bm-9G1" secondAttribute="leading" id="Bak-VB-cTw"/>
                                            <constraint firstItem="sw0-Ov-pr3" firstAttribute="leading" secondItem="6fj-co-OCV" secondAttribute="leading" id="CUc-dj-z3A"/>
                                            <constraint firstItem="EHE-5g-38J" firstAttribute="trailing" secondItem="sw0-Ov-pr3" secondAttribute="trailing" id="FUJ-VK-xrF"/>
                                            <constraint firstItem="cJz-uQ-NS4" firstAttribute="bottom" secondItem="kA9-Vu-wLR" secondAttribute="bottom" id="N9s-7u-RTE"/>
                                            <constraint firstItem="kA9-Vu-wLR" firstAttribute="trailing" secondItem="BRm-Bm-9G1" secondAttribute="trailing" id="RLR-r9-0lm"/>
                                            <constraint firstAttribute="trailing" secondItem="cJz-uQ-NS4" secondAttribute="trailing" id="SdG-wz-C5D"/>
                                            <constraint firstItem="BRm-Bm-9G1" firstAttribute="leading" secondItem="sw0-Ov-pr3" secondAttribute="leading" id="WAt-hm-IQz"/>
                                            <constraint firstItem="EHE-5g-38J" firstAttribute="top" secondItem="sw0-Ov-pr3" secondAttribute="bottom" constant="15" id="dz7-kD-f0s"/>
                                            <constraint firstItem="sw0-Ov-pr3" firstAttribute="top" secondItem="6fj-co-OCV" secondAttribute="top" constant="15" id="edf-Pb-13j"/>
                                            <constraint firstAttribute="bottom" secondItem="kA9-Vu-wLR" secondAttribute="bottom" constant="30" id="fe0-rg-GjJ"/>
                                            <constraint firstItem="BRm-Bm-9G1" firstAttribute="trailing" secondItem="sw0-Ov-pr3" secondAttribute="trailing" id="iJU-xF-qLE"/>
                                            <constraint firstItem="BRm-Bm-9G1" firstAttribute="top" secondItem="EHE-5g-38J" secondAttribute="bottom" constant="20" id="lr2-VA-D5O"/>
                                            <constraint firstItem="cJz-uQ-NS4" firstAttribute="leading" secondItem="sw0-Ov-pr3" secondAttribute="trailing" constant="15" id="pKr-pS-zFm"/>
                                            <constraint firstItem="EHE-5g-38J" firstAttribute="leading" secondItem="sw0-Ov-pr3" secondAttribute="leading" id="vUE-Mx-b7I"/>
                                            <constraint firstItem="kA9-Vu-wLR" firstAttribute="top" secondItem="BRm-Bm-9G1" secondAttribute="bottom" constant="15" id="vvh-2K-Fl7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-3S-IKQ">
                                        <rect key="frame" x="0.0" y="192" width="368" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GEB-ta-Qfk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-4K-apg" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.324378, 11.095473" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-b3-YQj" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="368" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-ES-JUd" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NicoVR42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-UA-lcL" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.5" width="368" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-YF-yfa" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-Zm-Zfy" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373.5" width="368" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" id="F5F-Ci-gwY"/>
                            <constraint firstItem="b5l-5u-wZD" firstAttribute="top" secondItem="6yz-io-mlN" secondAttribute="top" constant="25" id="PfV-aq-YX8"/>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="leading" secondItem="b5l-5u-wZD" secondAttribute="leading" id="c3v-aK-czR"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="leading" secondItem="b5l-5u-wZD" secondAttribute="leading" id="deQ-uf-Kwv"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="top" secondItem="b5l-5u-wZD" secondAttribute="bottom" constant="25" id="iNx-02-WLP"/>
                            <constraint firstItem="6yz-io-mlN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QIJ-dD-lyh" secondAttribute="bottom" constant="25" id="iji-r2-4A0"/>
                            <constraint firstItem="0GZ-dH-DvG" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" id="kWd-yE-Jzp"/>
                            <constraint firstItem="b5l-5u-wZD" firstAttribute="leading" secondItem="6yz-io-mlN" secondAttribute="leading" constant="16" id="kcm-LV-91l"/>
                            <constraint firstItem="6yz-io-mlN" firstAttribute="trailing" secondItem="b5l-5u-wZD" secondAttribute="trailing" constant="16" id="klm-pP-tsG"/>
                            <constraint firstItem="QIJ-dD-lyh" firstAttribute="top" secondItem="0GZ-dH-DvG" secondAttribute="bottom" constant="25" id="nGH-VV-ERb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yz-io-mlN"/>
                    </view>
                    <size key="freeformSize" width="400" height="900"/>
                    <connections>
                        <outlet property="activeQuestLabel" destination="EHE-5g-38J" id="m9C-6x-Vf6"/>
                        <outlet property="activeQuestTitleLabel" destination="sw0-Ov-pr3" id="4i3-B8-hNu"/>
                        <outlet property="containerView" destination="0GZ-dH-DvG" id="hQa-7j-vh3"/>
                        <outlet property="coordianteLabel" destination="ylk-b3-YQj" id="v9n-Km-pvl"/>
                        <outlet property="coordinateTitleLabel" destination="umT-4K-apg" id="jvq-3V-TnP"/>
                        <outlet property="rewardImageView" destination="cJz-uQ-NS4" id="ktc-Os-nh2"/>
                        <outlet property="rewardLabel" destination="kA9-Vu-wLR" id="gtx-Oi-Ziw"/>
                        <outlet property="rewardTitleLabel" destination="BRm-Bm-9G1" id="EfO-qp-dNe"/>
                        <outlet property="submitterLabel" destination="6FW-UA-lcL" id="xc5-16-5sF"/>
                        <outlet property="submitterTitleLabel" destination="Jyw-ES-JUd" id="WEr-kT-CHd"/>
                        <outlet property="timeStampLabel" destination="ds1-Zm-Zfy" id="uLa-BS-apU"/>
                        <outlet property="timeStampTitleLabel" destination="3rN-YF-yfa" id="170-IP-Ums"/>
                        <outlet property="titleLabel" destination="b5l-5u-wZD" id="4Ki-5I-wwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT3-qU-YDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.8000000000002" y="1224.2878560719641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBT-cH-H6k">
            <objects>
                <viewController id="ex7-zc-JXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuL-za-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tU9-ze-VJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-r4-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="level_4" width="30" height="30"/>
    </resources>
</document>
