<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7P-GQ-0Dz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arena Details User Participates View Controller-->
        <scene sceneID="vzK-bP-orc">
            <objects>
                <viewController id="g7P-GQ-0Dz" customClass="ArenaDetailsUserParticipatesViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mk-hv-ZQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-xC-LIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nimmst du teil am Raid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-sQ-HAz" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-Sy-pBF">
                                        <rect key="frame" x="326" y="0.0" width="51" height="10"/>
                                        <connections>
                                            <action selector="switchToggled:" destination="g7P-GQ-0Dz" eventType="valueChanged" id="B2E-9L-p3w"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcc-Dy-bDM" firstAttribute="trailing" secondItem="ylP-xC-LIW" secondAttribute="trailing" id="1ji-0k-DQa"/>
                            <constraint firstItem="ylP-xC-LIW" firstAttribute="leading" secondItem="Wcc-Dy-bDM" secondAttribute="leading" id="3Xn-3I-Hfz"/>
                            <constraint firstItem="Wcc-Dy-bDM" firstAttribute="bottom" secondItem="ylP-xC-LIW" secondAttribute="bottom" id="7Vb-qT-8vz"/>
                            <constraint firstItem="ylP-xC-LIW" firstAttribute="top" secondItem="7mk-hv-ZQB" secondAttribute="top" id="SvY-qQ-Tov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcc-Dy-bDM"/>
                    </view>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="switchControl" destination="bNV-Sy-pBF" id="Aaf-4Q-aRi"/>
                        <outlet property="titleLabel" destination="Uaj-sQ-HAz" id="5Wi-iY-G6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDx-eN-N37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="131"/>
        </scene>
    </scenes>
</document>
