<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh8-5f-2Is">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arena Details Info View Controller-->
        <scene sceneID="Ep1-Qj-Q6X">
            <objects>
                <viewController id="Hh8-5f-2Is" customClass="ArenaDetailsInfoViewController" customModule="PokemonGoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqU-63-9ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mab-DR-hKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Arena:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-cx-C8J" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-zd-lZo">
                                        <rect key="frame" x="0.0" y="44" width="375" height="29.5"/>
                                        <state key="normal" image="star"/>
                                        <connections>
                                            <action selector="didTapGoldArena:" destination="Hh8-5f-2Is" eventType="touchUpInside" id="RYx-Zb-EZR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koordinaten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-2j-a1g" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.345356, 11.455654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84X-aY-5Iq" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinzugefügt von:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-BI-UKG" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176.5" width="375" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-XS-Kt6" customClass="Label" customModule="PokemonGoTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Se-ox-OzL" firstAttribute="trailing" secondItem="mab-DR-hKV" secondAttribute="trailing" id="Nse-BW-NpU"/>
                            <constraint firstItem="mab-DR-hKV" firstAttribute="leading" secondItem="0Se-ox-OzL" secondAttribute="leading" id="b0o-AR-BnL"/>
                            <constraint firstItem="0Se-ox-OzL" firstAttribute="bottom" secondItem="mab-DR-hKV" secondAttribute="bottom" id="e7F-xf-gYA"/>
                            <constraint firstItem="mab-DR-hKV" firstAttribute="top" secondItem="LqU-63-9ke" secondAttribute="top" id="jI8-yZ-Svb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Se-ox-OzL"/>
                    </view>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="84X-aY-5Iq" id="lQn-bv-vrn"/>
                        <outlet property="coordinateTitleLabel" destination="xmG-2j-a1g" id="ovD-xT-dmi"/>
                        <outlet property="submitterLabel" destination="tPK-XS-Kt6" id="IxZ-ks-WWf"/>
                        <outlet property="submitterTitleLabel" destination="0Jn-BI-UKG" id="9YZ-Bh-uH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9D-Mx-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="31" height="32"/>
    </resources>
</document>
